
PlaceId_Map = {
	HuntyZombie = {1, 86076978383613, 103754275310547},
	Nihgt_In_The_Forest = {1, 126509999114328, 79546208627805}
}

Icons = {
	HuntyZombie = "http://www.roblox.com/asset/?id=118769197333827",
	Nihgt_In_The_Forest = "http://www.roblox.com/asset/?id=125302072601462"
}

Promote_Slide = {
	Promotion1 = "http://www.roblox.com/asset/?id=138329992312221",
	Promotion2 = "http://www.roblox.com/asset/?id=138329992312221",
	Promotion3 = "http://www.roblox.com/asset/?id=138329992312221",
}

local IconMap = "http://www.roblox.com/asset/?id=3033152788"

local function GetMapNameById(placeId)
	for mapName, ids in pairs(PlaceId_Map) do
		for _, id in ipairs(ids) do
			if id == placeId then
				return mapName
			end
		end
	end
	return nil
end

local function GetRandomPromotion()
	local keys = {}
	for k, _ in pairs(Promote_Slide) do
		table.insert(keys, k)
	end
	local randomKey = keys[math.random(1, #keys)]
	return Promote_Slide[randomKey] or "http://www.roblox.com/asset/?id=138329992312221"
end

local randomImage = GetRandomPromotion()

mapName = GetMapNameById(game.PlaceId)
if mapName and Icons[mapName] then
	IconMap = Icons[mapName]
end

return IconMap, randomImage
